spring.application.name=figma-remote-mcp

server.port=6174

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.mcp.server.protocol=STREAMABLE
