management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=America/Los_Angeles
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=5
