# java-framework-demo

./: .gitignore  README.md
dependencies-experiment/: README.md
dependencies-experiment/lib-x/: pom.xml
dependencies-experiment/lib-y-1/: pom.xml
dependencies-experiment/lib-y-2/: pom.xml
dependencies-experiment/lib-z-1/: pom.xml
dependencies-experiment/lib-z-2/: pom.xml
flink-demo/hello-world/: README.md  pom.xml
flink-demo/hello-world/src/main/java/org/syh/demo/flink/demo/water/bean/: WaterLevelSensor.java
flink-demo/hello-world/src/main/java/org/syh/demo/flink/demo/water/source/: CollectionDemo.java  FileSourceDemo.java
flink-demo/hello-world/src/main/java/org/syh/demo/flink/hello/: DataGeneratorDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java  WordCountStreamUnboundedLocalDemo.java  WordCountStreamUnboundedOperatorChainDemo.java
guice-demo/hello-world/: pom.xml
guice-demo/hello-world-more/: pom.xml
guice/hello-world/: README.md
guice/hello-world-more/: README.md  pom.xml
java-ee-demo/jakarta-javax-build/: README.md  pom.xml
java-ee-demo/jakarta-javax-build-modifying/: README.md  pom.xml
java-ee-demo/jakarta-javax-build-modifying/src/main/webapp/WEB-INF/: web.xml
java-ee-demo/jakarta-javax-build/src/main/java/org/syh/demo/javaee/: HelloServlet.java
jax-rs-demo/: README.md
jax-rs-demo/jersey-demo/hello-world/: README.md  pom.xml
jax-rs-demo/jersey-demo/hello-world/src/main/java/org/syh/demo/jaxrs/jersey/config/: HelloResourceConfig.java
jax-rs-demo/jersey-demo/hello-world/src/main/java/org/syh/demo/jaxrs/jersey/resources/: HelloResource.java
jax-rs-demo/jersey-demo/hello-world/src/main/webapp/WEB-INF/: web.xml
junit-demo/: README.md
junit-demo/hello-world-failsafe/: pom.xml
junit-demo/hello-world-jacoco/: README.md  pom.xml
junit-demo/hello-world-junit5-general/: pom.xml
junit-demo/hello-world-surefire/: pom.xml
maven-playground/parent-child-test/: pom.xml
maven-playground/parent-child-test/child-alpha/: pom.xml
maven-plugins/: README.md
maven-plugins-demo/static-analysis-plugin-demo/: pom.xml
maven-plugins-demo/system-info/: README.md  pom.xml
maven-plugins-demo/version-provider/: pom.xml
maven-plugins/system-info/: pom.xml
maven-plugins/system-info/src/main/java/org/syh/demo/plugin/: SystemInfoPluginMojo.java
maven-plugins/version-provider/: README.md
mini-spring/: pom.xml
mockito-demo/hello-world-junit-four/: pom.xml
rpc-demo/pekko-demo/: pom.xml
rpc-demo/pekko-demo/src/main/java/org/syh/demo/rpc/pekko/: AlphaPekkoData.java  BetaPekkoData.java  Demo.java  PekkoRpcReceiverActor.java  PekkoRpcSenderActor.java
spring-ai-demo/chat-memory-demo/: README.md  pom.xml
spring-ai-demo/figma-remote-mcp/: README.md  pom.xml
spring-ai-demo/figma-remote-mcp-single-thread/: pom.xml
spring-ai-demo/figma-remote-mcp-thread-pool/: README.md  pom.xml
spring-ai-demo/hello-world/: README.md  pom.xml
spring-ai-demo/mcp-client-demo/: README.md  pom.xml
spring-ai-demo/mcp-server-local-demo/: README.md  pom.xml
spring-ai-demo/mcp-server-remote-demo/: README.md  pom.xml
spring-ai-demo/multi-models/: README.md  pom.xml
spring-ai-demo/rag-demo/: README.md  compose.yml  pom.xml
spring-ai-demo/tool-calling-demo/: README.md  pom.xml
spring-batch-demo/: README.md
spring-batch-demo/hello-world/: README.md  pom.xml
spring-batch-demo/hello-world-advanced/: README.md  pom.xml
spring-batch-demo/hello-world-concurrent/: README.md
spring-batch-demo/hello-world-exception/: README.md  dependency-reduced-pom.xml  pom.xml
spring-batch-demo/hello-world-more/: README.md  pom.xml
spring-batch-demo/hello-world-multiple/: README.md  pom.xml
spring-boot-demo/: README.md
spring-boot-demo/hello-world-connectionpool-druid/: pom.xml
spring-boot-demo/hello-world-connectionpool-hikari/: README.md  pom.xml
spring-boot-demo/hello-world-datasource/: README.md  pom.xml
spring-boot-demo/hello-world-declarative-transaction/: README.md  pom.xml
spring-boot-demo/hello-world-dgs/: README.md  pom.xml
spring-boot-demo/hello-world-dgs/dgs-client/: pom.xml
spring-boot-demo/hello-world-dgs/dgs-client/src/main/java/org/syh/demo/spring/springboot/: App.java
spring-boot-demo/hello-world-dgs/dgs-client/src/main/java/org/syh/demo/spring/springboot/dgs/client/: App.java
spring-boot-demo/hello-world-dgs/dgs-client/src/main/java/org/syh/demo/spring/springboot/dgs/client/request/: RequestBuilder.java
spring-boot-demo/hello-world-dgs/dgs-client/src/main/java/org/syh/demo/spring/springboot/request/: RequestBuilder.java
spring-boot-demo/hello-world-dgs/dgs-server/: pom.xml
spring-boot-demo/hello-world-dgs/dgs-server/src/main/java/org/syh/demo/spring/springboot/dgs/server/: DgsApplication.java  InvalidInputException.java  ShowsDataFetcher.java  ShowsDataFetchingExceptionHandler.java
spring-boot-demo/hello-world-dgs/dgs-type/: pom.xml
spring-boot-demo/hello-world-dgs/dgs-type/src/main/resources/schema/: schema.graphqls
spring-boot-demo/hello-world-graphql/: README.md  pom.xml
spring-boot-demo/hello-world-jdbc/: pom.xml
spring-boot-demo/hello-world-jdbc-errorcode/: README.md  pom.xml
spring-boot-demo/hello-world-kafka/: README.md  pom.xml
spring-boot-demo/hello-world-multiple-datasource/: pom.xml
spring-boot-demo/hello-world-playground/: pom.xml
spring-boot-demo/hello-world-programmatic-transaction/: pom.xml
spring-security-demo/: README.md
spring-vanilla-demo/hello-world/: README.md  pom.xml
spring-vanilla-demo/hello-world-datasource/: README.md  pom.xml
spring-vanilla-demo/hello-world-datasource/src/main/java/org/syh/demo/spring/vanilla/: HelloWorldDataSourceApp.java
spring-vanilla-demo/hello-world-datasource/src/main/resources/: applicationContext.xml
spring-vanilla-demo/hello-world/external-resources/: config-y.properties
spring-vanilla-demo/hello-world/src/main/java/org/syh/demo/spring/vanilla/: ClasspathDemo.java
spring-vanilla-demo/hello-world/src/main/resources/: config-x.properties
testng-demo/: README.md
third-party-library-experiment/: README.md  pom.xml
(+241 files in other folders)
