spring.application.name=mcp-client-demo

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.streamable-http.connections.demo-remote-mcp.url=http://localhost:6174
