spring.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
