spring.application.name=hello-world
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.openai.chat.options.model=ai/qwen3:0.6B-F16
spring.ai.openai.api-key=none
spring.ai.openai.chat.base-url=http://localhost:12434/engines
