spring.application.name=tool-calling-demo

logging.level.root=INFO
logging.level.org.springframework.ai.chat.client=DEBUG
logging.level.org.springframework.ai.openai.client=DEBUG
logging.level.org.springframework.ai.openai.api=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.datasource.url=jdbc:h2:file:${user.dir}/tmp/h2-db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=benjamin
spring.datasource.password=9973
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
