spring.application.name=rag-demo

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.model.embedding=ollama

spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.embedding.enabled=false

spring.ai.ollama.embedding.options.model=embeddinggemma:300m
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.host=localhost
spring.ai.vectorstore.port=6334
spring.ai.vectorstore.qdrant.collection-name=test_vector_db

tavily.endpoint=https://api.tavily.com/search
tavily.api-key=${TAVILY_API_KEY}

spring.docker.compose.stop.command=down
