spring.application.name=mcp-server-local-demo

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=ERROR

spring.datasource.url=jdbc:h2:file:${user.dir}/tmp/h2-db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=benjamin
spring.datasource.password=9973
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
