spring.application.name=chat-memory-demo

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.ollama.chat.options.model=llama3.2:1b
