spring.application.name=multi-models

spring.ai.openai.chat.options.model=ai/qwen3:0.6B-F16
spring.ai.openai.api-key=none
spring.ai.openai.chat.base-url=http://localhost:12434/engines

spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.chat.client.enabled=false
