spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=username
spring.datasource.password=password
spring.graphql.graphiql.enabled=true
logging.level.sql=DEBUG
